[DEFAULT]

[Server]
mode=debug
addr=:9898
grace=true
readTimeout=3s
writeTimeout=3s

[Log]
logPath=/home/logs/gaea/gaea.log
; level :DEBUG/INFO/WARNING/ERROR
level=INFO
rotateSize=1G
rotateHourly=true
rotate=true
;保留24小时，特别注意下，此处配置需要修改，如果升级了logger版本，此处还是配置1，那么日志只保留1小时
retention=12
